:root {
    --font-subtitle: aller, sans-serif;
    --font-text:century-old-style-std, serif;
    --primary:#1D3670;
    --secundary:#B5004F;
}

body {
    background-attachment: fixed;
}

/* ESTILOS SCROLL PARALLAX */

.bcg-parallax {
  padding: 650px 0;
  background-color: #000;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.bcg {
  background-size: cover;
  background-position: center top;
  position: absolute;
  width: 100%;
  height: 150%;
  top: 0;
  z-index: 1;
  opacity: 1;
}

.project {
  opacity: 0;
  transform: translateY(100px);
  transition: 1.25s;
}
.project-down {
  opacity: 0;
  transform: translateY(100px);
  transition: 1.25s;
}
.project-left {
  opacity: 0;
  transform: translateX(-100px);
  transition: 1.25s;
}
.project-right {
  opacity: 0;
  transform: translateX(100px);
  transition: 1.25s;
}
.project-zoom {
  opacity: 0;
  transform: scale(0);
  transition: 0.65s;
}
.project-zoom_dos {
  opacity: 0;
  transform: scale(0);
  transition: 1.5s;
}
.project-zoom_tres {
  opacity: 0;
  transform: scale(0);
  transition: 2s;
}
.project-zoom_cuatro {
  opacity: 0;
  transform: scale(0);
  transition: 2.5s;
}
.project-zoom_cinco {
  opacity: 0;
  transform: scale(0);
  transition: 2.8s;
}
.project-zoom_seis {
  opacity: 0;
  transform: scale(0);
  transition: 3.1s;
}
.fade-left {
  opacity: 1;
  transform: translateX(0);
}

.fade-right {
  opacity: 1;
  transform: translateX(0);
}

.fade-in {
  opacity: 1;
  transform: translateX(0);
}
.zoom-in {
  opacity: 1;
  transform: scale(1);
}

.fade-up {
  opacity: 1;
  transform: translateY(0);
}