<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="sass/estilos.css" />
    <link rel="stylesheet" href="https://use.typekit.net/sdp7jli.css" />

    <title>Mi Granito de Arena</title>
  </head>
  <body>
    <!-- ----------------------------------------------------------------------- -->
    <!--                                 HEADER                                  -->
    <!-- ----------------------------------------------------------------------- -->

    <header class="header" style="background-image: url(img/fondo.jpg)">
      <div class="container">
        <div class="d-flex justify-content-between">
          <div class="header__logo">
            <a href="index.html"
              ><img src="img/Logo-Mi-Granito-de-Arena-red.png" alt=""
            /></a>
          </div>
          <div class="header__menu">
            <nav>
              <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#quieroserparte">Quiero ser parte</a></li>
                <li><a href="#preguntasfrecuentes">Preguntas frecuentes</a></li>
                <li><a href="#nuestrosaliados">Nuestros Aliados</a></li>
              </ul>
            </nav>
          </div>
          <div id="menuresponsive" class="header__sandwich">
            <button><i class="fa-solid fa-bars"></i></button>
          </div>
        </div>
      </div>
    </header>

    <!-- ----------------------------------------------------------------------- -->
    <!--                                  MAIN                                   -->
    <!-- ----------------------------------------------------------------------- -->

    <main class="main">
      <!-- TU APORTE -->

      <div class="main__tuaporte" style="background-image: url(img/fondo.jpg)">
        <div class="main__tuaporte-titulo">
          <img
            class="project-right"
            src="img/titulo-tuaporte.png"
            alt="Tu aporte"
          />
        </div>
        <div class="app">
          <div id="bound-one" class="scroll-bound">
            <div class="content">
              <video width="100%" muted preload>
                <source src="video/para animacion.mp4" type="video/mp4" />
              </video>
            </div>
          </div>
        </div>
        <div class="main__tuaporte-videoresponsive">
          <img src="img/para-animacion.png" alt="paraanimacion" />
        </div>
        <div class="main__tuaporte-seguirleyendo">
          <p>
            Mi Granito de Arena es un símbolo de orgullo mediante el cual la
            diáspora despierta y se integra al proceso de desarrollo de la
            República Dominicana
          </p>
        </div>
      </div>
      <!-- QUIERO SER PARTE -->
      <div
        id="quieroserparte"
        class="main__quieroserparte"
        style="background-image: url(img/fondo.jpg)"
      >
        <div class="d-flex">
          <img
            onclick="location.href='https://www.paypal.com/donate/?hosted_button_id=8XBNWGLMZNRDU'"
            class="project-left"
            src="img/mano-donaciones-izq.png"
            alt="quiero ser parte"
          /><img
            onclick="location.href='registratunegocio.html'"
            class="project-right"
            src="img/mano-donaciones-der.png"
            alt="quiero ser parte"
          />
        </div>
        <div class="main__quieroserparte-imagen">
          <img src="img/quieroserparte.png" alt="Quiero ser parte" />
        </div>
      </div>
      <!-- SOY UN NEGOCIO DE LA DIASPORA -->
      <div
        class="main__soyunnegocio"
        style="background-image: url(img/fondo.jpg)"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="main__soyunnegocio-content">
                <h4>SOY UN NEGOCIO EN LA DIÁSPORA</h4>
                <p>
                  Puedes donar
                  <a
                    href="https://www.paypal.com/donate/?hosted_button_id=8XBNWGLMZNRDU"
                    >AQUÍ</a
                  >. Si quieres ser parte de la Red de Negocios Mi Granito de
                  Arena en la diáspora, o te interesa otro tipo de alianza
                  estratégica o intercambio publicitario, comunícate con
                  nosotros en MiGranitoRD@gmail.com o Registra tu negocio
                  <a href="registratunegocio.html">AQUÍ</a>.
                </p>
              </div>
              <div class="main__soyunnegocio-content">
                <h4>SOY UNA ASOCIACIÓN EN LA DIÁSPORA</h4>
                <p>
                  Puedes donar
                  <a
                    href="https://www.paypal.com/donate/?hosted_button_id=8XBNWGLMZNRDU"
                    >AQUÍ</a
                  >. Si quieres contactarnos para una alianza estratégica o
                  intercambio publicitario, comunícate con nosotros en
                  MiGranitoRD@gmail.com.
                </p>
              </div>
              <div class="main__soyunnegocio-content">
                <h4>SOY UN NEGOCIO EN DOMINICANA</h4>
                <p>
                  Puedes donar
                  <a
                    href="https://www.paypal.com/donate/?hosted_button_id=8XBNWGLMZNRDU"
                    >AQUÍ</a
                  >. Si quieres contactarnos para una alianza estratégica o
                  intercambio publicitario, comunícate con nosotros en
                  MiGranitoRD@gmail.com o Registra tu negocio
                  <a href="registratunegocio.html">AQUÍ</a>.
                </p>
              </div>
              <div class="main__soyunnegocio-content">
                <h4>SOY UN INDIVIDUO EN DOMINICANA</h4>
                <p>
                  Puedes donar
                  <a
                    href="https://www.paypal.com/donate/?hosted_button_id=8XBNWGLMZNRDU"
                    >AQUÍ</a
                  >. Si te interesa comunicarte con nosotros por cualquier
                  razón, escríbenos a MiGranitoRD@gmail.com
                </p>
              </div>
              <div class="main__soyunnegocio-content">
                <h4>SOY UN INDIVIDUO EN LA DIÁSPORA</h4>
                <p>
                  Puedes donar
                  <a
                    href="https://www.paypal.com/donate/?hosted_button_id=8XBNWGLMZNRDU"
                    >AQUÍ</a
                  >
                  o con tu compra en ESTOS negocios. Si te interesa comunicarte
                  con nosotros por cualquier razón, escríbenos a
                  <a href="mailto:MiGranitoRD@gmail.com"
                    >MiGranitoRD@gmail.com</a
                  >
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="main__soyunnegocio-image">
                <img class="project-right" src="img/reloj.png" alt="reloj" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- PREGUNTAS FRECUENTES -->
      <div
        id="preguntasfrecuentes"
        class="main__preguntasfrecuentes"
        style="background-image: url(img/fondo.jpg)"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="main__preguntasfrecuentes-image">
                <img
                  class="project-left"
                  src="img/preguntasFrecuentes.png"
                  alt="Preguntas frecuentes"
                />
                <div class="main__preguntasfrecuentes-content pt-5">
                  <h4>¿Puedo donar al programa en este website?</h4>
                  <p>
                    ¡Claro que sí! Tenemos una opción de donar en este website,
                    <a
                      href="https://www.paypal.com/donate/?hosted_button_id=8XBNWGLMZNRDU"
                      >AQUÍ</a
                    >.
                  </p>
                </div>
                <div class="main__preguntasfrecuentes-content">
                  <h4>¿Qué pasa con mi donación?</h4>
                  <p>
                    Tu donación se transfiere a una cuenta bancaria de la
                    Diaspora & Development Foundation en los Estados Unidos,
                    entidad que coordina y gestiona el programa. La Fundación
                    procede a la identificación de organizaciones sin fines de
                    lucro que trabajan para/con la República Dominicana, que
                    comparten la visión del programa y les transfiere hasta un
                    90% de los fondos recaudados por Mi Granito de Arena,
                    multiplicando el impacto en todo el territorio nacional a
                    través de proyectos sociales que estas implementan en todo
                    el país.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="main__preguntasfrecuentes-content">
                <h4>¿Cuáles organizaciones reciben los recursos recaudados?</h4>
                <p>
                  AQUÍ está el listado de las organizaciones que han recibido
                  hasta el momento colaboraciones obtenidas a través de Mi
                  Granito de Arena.
                </p>
                <p>
                  Diaspora & Development Foundation se reserva el derecho de
                  selección de las entidades beneficiarias. Si quieres conocer
                  el proceso de selección y los criterios utilizados, entra
                  AQUÍ.
                </p>
              </div>
              <div class="main__preguntasfrecuentes-content">
                <h4>¿Cuáles comunidades están siendo beneficiadas?</h4>
                <p>
                  Hasta el momento, estamos impactando las siguientes
                  comunidades en la República Dominicana (VER MAPA).
                </p>
              </div>
              <div class="main__preguntasfrecuentes-content">
                <h4>
                  ¿Cuáles son los negocios participantes en la Red Diáspora
                  Presente?
                </h4>
                <p>Puedes ver los negocios miembros AQUÍ.</p>
              </div>
              <div class="main__preguntasfrecuentes-content">
                <h4>
                  Soy dominicano en la diáspora y tengo un negocio, ¿cómo me uno
                  a la red Diáspora Dominicana?
                </h4>
                <p>
                  Registra tu negocio
                  <a href="registratunegocio.html">AQUÍ</a> y te contactaremos.
                </p>
              </div>
              <div class="main__preguntasfrecuentes-content">
                <h4>
                  Soy propietario de un negocio en República Dominicana, y me
                  quiero unir a la red de aliados Mi Granito de Arena.
                </h4>
                <p>
                  Registra tu negocio
                  <a href="registratunegocio.html">AQUÍ</a> y te contactaremos.
                </p>
              </div>
              <div class="main__preguntasfrecuentes-content">
                <h4>No soy dominicano pero quiero aportar</h4>
                <p>
                  Puedes donar
                  <a
                    href="https://www.paypal.com/donate/?hosted_button_id=8XBNWGLMZNRDU"
                    >AQUÍ</a
                  >.
                </p>
              </div>
              <div class="main__preguntasfrecuentes-content">
                <h4>Vivo en República Dominicana pero quiero aportar</h4>
                <p>
                  Puedes donar
                  <a
                    href="https://www.paypal.com/donate/?hosted_button_id=8XBNWGLMZNRDU"
                    >AQUÍ</a
                  >.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- -------------------------- NUESTROS ALIADOS --------------------------- -->
      <div
        id="nuestrosaliados"
        class="main__nuestrosaliados"
        style="background-image: url(img/fondo.jpg)"
      >
        <div class="container">
          <div class="main__nuestrosaliados-title">
            <img
              class="project-left"
              src="img/NuestrosAliados-title.png"
              alt=""
            />
          </div>
          <div class="main__nuestrosaliados-grid">
            <div class="row">
              <div class="col-md-6">
                <img
                  class="project-left"
                  src="img/alizanzas-top-10fundation.png"
                  alt="Aliados"
                />
              </div>
              <div class="col-md-6">
                <img
                  class="project-right"
                  src="img/Alianzas-DRCargoExpress.png"
                  alt="Aliados"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer style="background-image: url(img/fondo.jpg)">
      <div class="aportar">
        <img
          class="project-zoom"
          src="img/footer-titulo.png"
          alt="gracias por aportar tu granito de arena"
        />
      </div>
      <img src="img/arena-playa-tipografia-agua.png" alt="" class="agua" />
      <div class="copyright">
        <div class="container">
          <p>
            Mi Granito de Arena. Todos los derechos reservados. Made with
            <i class="fa-solid fa-heart"></i> by
            <a target="_blank" href="https://bubblegum.do/">Bubblegum</a>
          </p>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/2365178896.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="js/animation.gsap.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/BezierPlugin.min.js"></script>
    <script src="js/CSSPlugin.min.js"></script>
    <script src="js/TimelineLite.min.js"></script>
    <script src="js/TweenLite.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
