<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="sass/estilos.css" />
    <link rel="stylesheet" href="https://use.typekit.net/sdp7jli.css" />

    <title>Mi Granito de Arena</title>
  </head>
  <body>
    <!-- ----------------------------------------------------------------------- -->
    <!--                                 HEADER                                  -->
    <!-- ----------------------------------------------------------------------- -->

    <header class="header" style="background-image: url(img/fondo.jpg)">
      <div class="container">
        <div class="d-flex justify-content-between">
          <div class="header__logo">
            <a href="index.html"
              ><img src="img/Logo-Mi-Granito-de-Arena-red.png" alt=""
            /></a>
          </div>
          <div class="header__menu">
            <nav>
              <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="#quieroserparte">Quiero ser parte</a></li>
                <li><a href="#preguntasfrecuentes">Preguntas frecuentes</a></li>
                <li><a href="#nuestrosaliados">Nuestros Aliados</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- ----------------------------------------------------------------------- -->
    <!--                                  MAIN                                   -->
    <!-- ----------------------------------------------------------------------- -->

    <main class="main" style="background-image: url(img/fondo.jpg)">
      <!-- TU APORTE -->
      <div class="main__registratunegocio">
        <div class="container">
          <div class="main__registratunegocio-title">
            <img
              class="project-zoom"
              src="img/Registra-tunegocio.png"
              alt="titulo"
            />
          </div>
          <div class="main__registratunegocio-formulario">
            <img src="img/formulario.png" alt="formulario" />
          </div>
        </div>
      </div>
    </main>
    <footer style="background-image: url(img/fondo.jpg)">
      <div class="aportar">
        <img
          class="project-zoom"
          src="img/footer-titulo.png"
          alt="gracias por aportar tu granito de arena"
        />
      </div>
      <img src="img/arena-playa-tipografia-agua.png" alt="" class="agua" />
      <div class="copyright">
        <div class="container">
          <p>
            Mi Granito de Arena. Todos los derechos reservados. Made with
            <i class="fa-solid fa-heart"></i> by
            <a target="_blank" href="https://bubblegum.do/">Bubblegum</a>
          </p>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/2365178896.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="js/animation.gsap.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/BezierPlugin.min.js"></script>
    <script src="js/CSSPlugin.min.js"></script>
    <script src="js/TimelineLite.min.js"></script>
    <script src="js/TweenLite.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
