<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="1EB9DD4F76BFAFF747E7D49F4FA37F24" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:93f3c111-5e18-c644-875c-1517719747d5"
   xmpMM:DocumentID="ddb0da59-3acc-4694-2810-5a2d00000047"
   xmpMM:OriginalDocumentID="xmp.did:6c04dce7-fbf6-3f49-b538-91850c18c852"
   xmp:MetadataDate="2022-10-04T21:47:58-04:00"
   xmp:ModifyDate="2022-10-04T21:47:58-04:00"
   xmp:CreateDate="2022-10-04T21:46:45-04:00"
   xmpDM:startTimeScale="12"
   xmpDM:startTimeSampleSize="1"
   xmpDM:videoFrameRate="12.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="89835164-2e1a-5f56-0ffb-b63c00000074"
      stEvt:when="2022-10-04T21:47:58-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f6639b4b-9256-4559-959f-09d396e7a150"
      stEvt:when="2022-10-04T20:50:45-04:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9e1a25e4-7286-45ce-a8d7-692ad87956b3"
      stEvt:when="2022-10-04T20:51:06-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5a6cf92f-2591-0438-89d9-947a0000007c"
      stEvt:when="2022-10-04T21:02:09-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:893fe935-37cc-1e44-aafb-f759bc2a255f"
      stEvt:when="2022-10-04T21:46:07-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c8fe3691-9955-d140-913a-f9657c935df7"
      stEvt:when="2022-10-04T21:46:49-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8f15dc6d-47f8-e14c-8852-33cc957aaa72"
      stEvt:when="2022-10-04T21:46:49-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2aafba53-19be-0846-9da8-b783454d8fb9"
      stEvt:when="2022-10-04T21:47:58-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:93f3c111-5e18-c644-875c-1517719747d5"
      stEvt:when="2022-10-04T21:47:58-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="5a6cf92f-2591-0438-89d9-947a0000007c"
      stRef:documentID="ef053018-2191-2b7c-482e-c41c0000004f"
      stRef:fromPart="time:0d7683984000000f254016000000"
      stRef:toPart="time:0d7683984000000f254016000000"
      stRef:filePath="para animacion.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8f15dc6d-47f8-e14c-8852-33cc957aaa72"
    stRef:documentID="xmp.did:8f15dc6d-47f8-e14c-8852-33cc957aaa72"
    stRef:originalDocumentID="xmp.did:f6639b4b-9256-4559-959f-09d396e7a150"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2022-10-04T21:02:09-04:00"
       xmp:MetadataDate="2022-10-04T21:02:09-04:00"
       xmp:CreateDate="2022-10-05T00:50:45Z"
       xmpDM:startTimeScale="12"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="12.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="5a6cf92f-2591-0438-89d9-947a0000007c"
       xmpMM:DocumentID="ef053018-2191-2b7c-482e-c41c0000004f"
       xmpMM:OriginalDocumentID="xmp.did:f6639b4b-9256-4559-959f-09d396e7a150"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="0"
       xmpDM:timeFormat="Frames"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1411"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="Frames"
       xmpDM:timeValue="0"/>
      <xmpDM:duration
       xmpDM:value="363"
       xmpDM:scale="1/12"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f6639b4b-9256-4559-959f-09d396e7a150"
         stEvt:when="2022-10-04T20:50:45-04:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9e1a25e4-7286-45ce-a8d7-692ad87956b3"
         stEvt:when="2022-10-04T20:51:06-04:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5a6cf92f-2591-0438-89d9-947a0000007c"
         stEvt:when="2022-10-04T21:02:09-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="14"
       creatorAtom:renderQueueItemID="4"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Volumes/ElTaller Marcos C/El taller Groman/MI GRANITO DE ARENA/nuevos elementos para linea grafica/video para pagina/Untitled Project.aep"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1411"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:duration
    xmpDM:value="363"
    xmpDM:scale="1/12"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Bubblegum\Creso\Octubre2022\Reel\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <creatorAtom:aeProjectLink
    creatorAtom:compositionID="14"
    creatorAtom:renderQueueItemID="4"
    creatorAtom:renderOutputModuleIndex="0"
    creatorAtom:fullPath="/Volumes/ElTaller Marcos C/El taller Groman/MI GRANITO DE ARENA/nuevos elementos para linea grafica/video para pagina/Untitled Project.aep"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>