<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="F32CF5DAD302EF5FEB109AD6337306F0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:8ec6ea0d-8b54-694d-a17c-d7cc321bbf57"
   xmpMM:DocumentID="780a2eb0-2775-c3e9-e552-ac3600000047"
   xmpMM:OriginalDocumentID="xmp.did:7882289f-9803-0a42-8338-763f01a46832"
   xmp:MetadataDate="2022-10-04T23:00:14-04:00"
   xmp:ModifyDate="2022-10-04T23:00:14-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2022-10-04T22:57:21-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e0ebbb19-56ea-aa7f-90d7-167500000074"
      stEvt:when="2022-10-04T23:00:14-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b2f49e45-8a44-6141-9c93-aa2eeed51019"
      stEvt:when="2022-10-04T22:56:40-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:05d097f2-4fdc-b44b-b29d-2e9713db294a"
      stEvt:when="2022-10-04T23:00:14-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8ec6ea0d-8b54-694d-a17c-d7cc321bbf57"
      stEvt:when="2022-10-04T23:00:14-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="7dbca846-f8a8-a775-f092-6c1100000086"
      stRef:documentID="1fbf9abf-7ab2-1c54-b4d6-059700000059"
      stRef:fromPart="time:0d7683984000000f254016000000"
      stRef:toPart="time:0d7683984000000f254016000000"
      stRef:filePath="animacion con fondo.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2022-10-04T22:56:05-04:00"
       xmp:MetadataDate="2022-10-04T22:56:05-04:00"
       xmp:CreateDate="2022-10-05T02:36:56Z"
       xmpDM:startTimeScale="12"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="12.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="7dbca846-f8a8-a775-f092-6c1100000086"
       xmpMM:DocumentID="1fbf9abf-7ab2-1c54-b4d6-059700000059"
       xmpMM:OriginalDocumentID="xmp.did:824d6887-1c47-4bec-b155-25253e3303c6"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="0"
       xmpDM:timeFormat="Frames"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1411"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="Frames"
       xmpDM:timeValue="0"/>
      <xmpDM:duration
       xmpDM:value="363"
       xmpDM:scale="1/12"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:824d6887-1c47-4bec-b155-25253e3303c6"
         stEvt:when="2022-10-04T22:36:56-04:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3b7bc167-9f12-40b8-b2ca-a157383b1650"
         stEvt:when="2022-10-04T22:38-04:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7dbca846-f8a8-a775-f092-6c1100000086"
         stEvt:when="2022-10-04T22:56:05-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="14"
       creatorAtom:renderQueueItemID="6"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Volumes/ElTaller Marcos C/El taller Groman/MI GRANITO DE ARENA/nuevos elementos para linea grafica/video para pagina/Untitled Project.aep"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b2f49e45-8a44-6141-9c93-aa2eeed51019"
    stRef:documentID="xmp.did:b2f49e45-8a44-6141-9c93-aa2eeed51019"
    stRef:originalDocumentID="xmp.did:b2f49e45-8a44-6141-9c93-aa2eeed51019"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Bubblegum\Creso\Octubre2022\Reel\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1411"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="906"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>