@import url(../css/generales.css);

body {
  overflow-x: hidden;
  h4,
  nav ul li a {
    font-family: var(--font-subtitle);
  }

  p {
    font-weight: normal;
    font-style: normal;
    margin-bottom: 0;
  }

  /* -------------------------------------------------------------------------- */
  /*                                   HEADER                                   */
  /* -------------------------------------------------------------------------- */

  .header {
    padding: 5rem 0;
    &__logo {
      img {
        height: 180px;
        width: 100%;
        object-fit: contain;
      }
    }
    &__menu {
      display: flex;
      align-items: center;
      nav {
        ul {
          display: flex;
          padding-left: 0;
          li {
            list-style: none;
            padding: 0 0.75rem;
            &:first-of-type {
              a {
                &:after {
                  content: "";
                }
              }
            }
            a {
              text-decoration: none;
              color: #000;
              transition: 0.5s;
              position: relative;
              padding-left: 0.75rem;
              &:after {
                content: "|";
                position: absolute;
                left: -15px;
              }
              &:hover {
                color: var(--primary);
              }
            }
          }
        }
      }
    }
    &__sandwich {
      display: none;
    }
  }

  /* -------------------------------------------------------------------------- */
  /*                                    MAIN                                    */
  /* -------------------------------------------------------------------------- */

  /* -------------------------------- Tu aporte ------------------------------- */

  .main {
    &__tuaporte {
      position: relative;
      &-titulo {
        text-align: center;
        z-index: 5;
        position: relative;
        img {
          max-width: 40vw;
          width: 100%;
          margin: auto;
        }
      }
      .app {
        video {
          width: 100%;
          height: auto;
          object-fit: cover;
          z-index: 2;
          position: relative;
        }
      }
      &-seguirleyendo {
        padding: 2rem;
        text-align: center;
        max-width: 40vw;
        margin: auto;
        width: 100%;
        p {
          font-size: 1.1rem;
          font-family: var(--font-text);
        }
        img {
          max-width: 20vw;
          width: 100%;
          margin: auto;
        }
      }
      &-videoresponsive {
        display: none;
      }
    }

    /* ---------------------------- QUIERO SER PARTE ---------------------------- */

    &__quieroserparte {
      padding: 7rem 0 0 0;
      position: relative;
      img {
        width: 50%;
        cursor: pointer;
      }
      &-imagen {
        position: absolute;
        text-align: center;
        width: 100%;
        margin: auto;
        max-width: 60vw;
        transform: translateX(-40px);
        bottom: 0;
        left: 0;
        right: 0;
      }
    }

    /* ----------------------------- SOY UN NEGOCIO ----------------------------- */

    &__soyunnegocio {
      padding: 4rem 0;
      &-content {
        padding: 1rem 0;
        width: 90%;
        margin: auto;
        h4 {
          font-family: var(--font-subtitle);
          color: var(--primary);
          font-weight: bold;
          padding-bottom: 0.5rem;
          text-transform: uppercase;
        }
        p {
          font-family: var(--font-text);
          font-size: 1rem;
          a {
            color: var(--secundary);
            font-weight: bold;
            text-decoration: none;
          }
        }
        &:first-of-type {
          padding-top: 0;
        }
        &:last-of-type {
          padding-bottom: 0;
        }
      }
      &-image {
        display: flex;
        justify-content: flex-end;
        img {
          width: 100%;
          height: 650px;
          object-fit: contain;
        }
      }
    }

    /* -------------------------- PREGUNTAS FRECUENTES -------------------------- */

    &__preguntasfrecuentes {
      padding: 5rem 0;
      &-image {
        img {
          width: 100%;
        }
      }
      &-content {
        padding: 0.4rem 0;
        width: 90%;
        margin: auto;
        h4 {
          font-family: var(--font-subtitle);
          color: var(--secundary);
          font-weight: bold;
          padding-bottom: 0.5rem;
          text-transform: uppercase;
        }
        p {
          font-family: var(--font-text);
          font-size: 1rem;
          a {
            color: var(--primary);
            font-weight: bold;
          }
        }
        &:last-of-type {
          padding-bottom: 0;
        }
      }
    }

    /* ---------------------------- NUESTROS ALIADOS ---------------------------- */

    &__nuestrosaliados {
      padding: 5rem 0;
      &-title {
        text-align: center;
        img {
          width: 100%;
          max-width: 40vw;
          width: 100%;
          margin: auto;
        }
      }
      &-grid {
        max-width: 60vw;
        margin: auto;
        width: 100%;
        padding: 3rem 0;
        img {
          width: 100%;
          height: 300px;
          object-fit: contain;
        }
      }
    }

    /* -------------------------------------------------------------------------- */
    /*                             REGISTRA TU NEGOCIO                            */
    /* -------------------------------------------------------------------------- */

    &__registratunegocio {
      padding: 5rem 0 0 0;
      &-title {
        max-width: 60vw;
        width: 100%;
        margin: auto;
        text-align: center;
        img {
          width: 100%;
          height: auto;
          object-fit: contain;
        }
      }
      &-formulario {
        img {
          width: 100%;
          margin: auto;
        }
      }
    }
  }

  /* -------------------------------------------------------------------------- */
  /*                                   FOOTER                                   */
  /* -------------------------------------------------------------------------- */

  footer {
    height: 140vh;
    background-size: cover;
    position: relative;
    .aportar {
      transform: translateY(150px);
      img {
        width: 100%;
        height: 350px;
        object-fit: contain;
      }
    }
    .agua {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
    .copyright {
      position: absolute;
      bottom: 50px;
      right: 50px;
      .container {
        display: flex;
        justify-content: flex-end;
        height: 100%;
      }
      i {
        color: red;
      }
      a {
        color: #000;
      }
    }
  }

  /* -------------------------------------------------------------------------- */
  /*                                 RESPONSIVE                                 */
  /* -------------------------------------------------------------------------- */

  @media screen and (min-width: 310px) and (max-width: 1024px) {
    // HEADER
    .header {
      padding: 2rem 0;
      &__logo {
        img {
          height: 120px;
        }
      }
      &__menu {
        position: absolute;
        top: 150px;
        left: 0;
        width: 100%;
        background-color: var(--primary);
        padding: 1.5rem 2rem;
        z-index: 999;
        left: -100%;
        transition: 0.5s;
        &.activo {
          left: 0;
        }
        nav {
          ul {
            display: block;
            li {
              padding: 0.5rem 0;
              &:first-of-type {
                padding-top: 0;
              }
              &:last-of-type {
                padding-bottom: 0;
              }
              a {
                color: #fff;
              }
            }
          }
        }
      }
      &__sandwich {
        display: flex;
        align-items: center;
        button {
          background: transparent;
          border: 0;
          i {
            font-size: 3rem;
            color: var(--primary);
          }
        }
      }
    }

    /* -------------------------------------------------------------------------- */
    /*                                    MAIN                                    */
    /* -------------------------------------------------------------------------- */

    .main {
      &__tuaporte {
        padding: 4rem 0;
        &-titulo {
          img {
            max-width: 90vw;
          }
        }
        .app {
          display: none;
        }
        &-videoresponsive {
          padding: 2rem 0;
          display: block;
          img {
            width: 100%;
            height: 450px;
            object-fit: cover;
          }
        }
        &-seguirleyendo {
          max-width: 90vw;
        }
      }
      &__quieroserparte {
        &-imagen {
          position: relative;
          img {
            width: 80vw;
          }
        }
      }
      &__nuestrosaliados {
        img {
          max-width: 90vw;
        }
      }
    }
    footer {
      height: 750px;
      .agua {
        height: 600px;
        object-fit: cover;
      }
    }
  }
}
