@import url(../css/generales.css);
body {
  overflow-x: hidden;
  /* -------------------------------------------------------------------------- */
  /*                                   HEADER                                   */
  /* -------------------------------------------------------------------------- */
  /* -------------------------------------------------------------------------- */
  /*                                    MAIN                                    */
  /* -------------------------------------------------------------------------- */
  /* -------------------------------- Tu aporte ------------------------------- */
  /* -------------------------------------------------------------------------- */
  /*                                   FOOTER                                   */
  /* -------------------------------------------------------------------------- */
  /* -------------------------------------------------------------------------- */
  /*                                 RESPONSIVE                                 */
  /* -------------------------------------------------------------------------- */
}
body h4,
body nav ul li a {
  font-family: var(--font-subtitle);
}
body p {
  font-weight: normal;
  font-style: normal;
  margin-bottom: 0;
}
body .header {
  padding: 5rem 0;
}
body .header__logo img {
  height: 180px;
  width: 100%;
  object-fit: contain;
}
body .header__menu {
  display: flex;
  align-items: center;
}
body .header__menu nav ul {
  display: flex;
  padding-left: 0;
}
body .header__menu nav ul li {
  list-style: none;
  padding: 0 0.75rem;
}
body .header__menu nav ul li:first-of-type a:after {
  content: "";
}
body .header__menu nav ul li a {
  text-decoration: none;
  color: #000;
  transition: 0.5s;
  position: relative;
  padding-left: 0.75rem;
}
body .header__menu nav ul li a:after {
  content: "|";
  position: absolute;
  left: -15px;
}
body .header__menu nav ul li a:hover {
  color: var(--primary);
}
body .header__sandwich {
  display: none;
}
body .main {
  /* ---------------------------- QUIERO SER PARTE ---------------------------- */
  /* ----------------------------- SOY UN NEGOCIO ----------------------------- */
  /* -------------------------- PREGUNTAS FRECUENTES -------------------------- */
  /* ---------------------------- NUESTROS ALIADOS ---------------------------- */
  /* -------------------------------------------------------------------------- */
  /*                             REGISTRA TU NEGOCIO                            */
  /* -------------------------------------------------------------------------- */
}
body .main__tuaporte {
  position: relative;
}
body .main__tuaporte-titulo {
  text-align: center;
  z-index: 5;
  position: relative;
}
body .main__tuaporte-titulo img {
  max-width: 40vw;
  width: 100%;
  margin: auto;
}
body .main__tuaporte .app video {
  width: 100%;
  height: auto;
  object-fit: cover;
  z-index: 2;
  position: relative;
}
body .main__tuaporte-seguirleyendo {
  padding: 2rem;
  text-align: center;
  max-width: 40vw;
  margin: auto;
  width: 100%;
}
body .main__tuaporte-seguirleyendo p {
  font-size: 1.1rem;
  font-family: var(--font-text);
}
body .main__tuaporte-seguirleyendo img {
  max-width: 20vw;
  width: 100%;
  margin: auto;
}
body .main__tuaporte-videoresponsive {
  display: none;
}
body .main__quieroserparte {
  padding: 7rem 0 0 0;
  position: relative;
}
body .main__quieroserparte img {
  width: 50%;
  cursor: pointer;
}
body .main__quieroserparte-imagen {
  position: absolute;
  text-align: center;
  width: 100%;
  margin: auto;
  max-width: 60vw;
  transform: translateX(-40px);
  bottom: 0;
  left: 0;
  right: 0;
}
body .main__soyunnegocio {
  padding: 4rem 0;
}
body .main__soyunnegocio-content {
  padding: 1rem 0;
  width: 90%;
  margin: auto;
}
body .main__soyunnegocio-content h4 {
  font-family: var(--font-subtitle);
  color: var(--primary);
  font-weight: bold;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
}
body .main__soyunnegocio-content p {
  font-family: var(--font-text);
  font-size: 1rem;
}
body .main__soyunnegocio-content p a {
  color: var(--secundary);
  font-weight: bold;
  text-decoration: none;
}
body .main__soyunnegocio-content:first-of-type {
  padding-top: 0;
}
body .main__soyunnegocio-content:last-of-type {
  padding-bottom: 0;
}
body .main__soyunnegocio-image {
  display: flex;
  justify-content: flex-end;
}
body .main__soyunnegocio-image img {
  width: 100%;
  height: 650px;
  object-fit: contain;
}
body .main__preguntasfrecuentes {
  padding: 5rem 0;
}
body .main__preguntasfrecuentes-image img {
  width: 100%;
}
body .main__preguntasfrecuentes-content {
  padding: 0.4rem 0;
  width: 90%;
  margin: auto;
}
body .main__preguntasfrecuentes-content h4 {
  font-family: var(--font-subtitle);
  color: var(--secundary);
  font-weight: bold;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
}
body .main__preguntasfrecuentes-content p {
  font-family: var(--font-text);
  font-size: 1rem;
}
body .main__preguntasfrecuentes-content p a {
  color: var(--primary);
  font-weight: bold;
}
body .main__preguntasfrecuentes-content:last-of-type {
  padding-bottom: 0;
}
body .main__nuestrosaliados {
  padding: 5rem 0;
}
body .main__nuestrosaliados-title {
  text-align: center;
}
body .main__nuestrosaliados-title img {
  width: 100%;
  max-width: 40vw;
  width: 100%;
  margin: auto;
}
body .main__nuestrosaliados-grid {
  max-width: 60vw;
  margin: auto;
  width: 100%;
  padding: 3rem 0;
}
body .main__nuestrosaliados-grid img {
  width: 100%;
  height: 300px;
  object-fit: contain;
}
body .main__registratunegocio {
  padding: 5rem 0 0 0;
}
body .main__registratunegocio-title {
  max-width: 60vw;
  width: 100%;
  margin: auto;
  text-align: center;
}
body .main__registratunegocio-title img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
body .main__registratunegocio-formulario img {
  width: 100%;
  margin: auto;
}
body footer {
  height: 140vh;
  background-size: cover;
  position: relative;
}
body footer .aportar {
  transform: translateY(150px);
}
body footer .aportar img {
  width: 100%;
  height: 350px;
  object-fit: contain;
}
body footer .agua {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
body footer .copyright {
  position: absolute;
  bottom: 50px;
  right: 50px;
}
body footer .copyright .container {
  display: flex;
  justify-content: flex-end;
  height: 100%;
}
body footer .copyright i {
  color: red;
}
body footer .copyright a {
  color: #000;
}
@media screen and (min-width: 310px) and (max-width: 1024px) {
  body {
    /* -------------------------------------------------------------------------- */
    /*                                    MAIN                                    */
    /* -------------------------------------------------------------------------- */
  }
  body .header {
    padding: 2rem 0;
  }
  body .header__logo img {
    height: 120px;
  }
  body .header__menu {
    position: absolute;
    top: 150px;
    left: 0;
    width: 100%;
    background-color: var(--primary);
    padding: 1.5rem 2rem;
    z-index: 999;
    left: -100%;
    transition: 0.5s;
  }
  body .header__menu.activo {
    left: 0;
  }
  body .header__menu nav ul {
    display: block;
  }
  body .header__menu nav ul li {
    padding: 0.5rem 0;
  }
  body .header__menu nav ul li:first-of-type {
    padding-top: 0;
  }
  body .header__menu nav ul li:last-of-type {
    padding-bottom: 0;
  }
  body .header__menu nav ul li a {
    color: #fff;
  }
  body .header__sandwich {
    display: flex;
    align-items: center;
  }
  body .header__sandwich button {
    background: transparent;
    border: 0;
  }
  body .header__sandwich button i {
    font-size: 3rem;
    color: var(--primary);
  }
  body .main__tuaporte {
    padding: 4rem 0;
  }
  body .main__tuaporte-titulo img {
    max-width: 90vw;
  }
  body .main__tuaporte .app {
    display: none;
  }
  body .main__tuaporte-videoresponsive {
    padding: 2rem 0;
    display: block;
  }
  body .main__tuaporte-videoresponsive img {
    width: 100%;
    height: 450px;
    object-fit: cover;
  }
  body .main__tuaporte-seguirleyendo {
    max-width: 90vw;
  }
  body .main__quieroserparte-imagen {
    position: relative;
  }
  body .main__quieroserparte-imagen img {
    width: 80vw;
  }
  body .main__nuestrosaliados img {
    max-width: 90vw;
  }
  body footer {
    height: 750px;
  }
  body footer .agua {
    height: 600px;
    object-fit: cover;
  }
}

/*# sourceMappingURL=estilos.css.map */
